# tiny-rpc

./: README.md  pom.xml
tiny-rpc-client/: pom.xml
tiny-rpc-client/src/main/java/com/dragonfly/tiny/rpc/client/: RpcClient.java  RpcProxy.java
tiny-rpc-client/src/main/resources/: log4j2.xml
tiny-rpc-common/: pom.xml
tiny-rpc-common/src/main/java/com/dragonfly/tiny/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
tiny-rpc-common/src/main/java/com/dragonfly/tiny/rpc/common/dto/: RpcRequest.java  RpcResponse.java
tiny-rpc-common/src/main/java/com/dragonfly/tiny/rpc/common/util/: SerializationUtil.java
tiny-rpc-registry/: pom.xml
tiny-rpc-registry/src/main/java/com/dragonfly/tiny/rpc/registry/constant/: zkConstant.java
tiny-rpc-registry/src/main/java/com/dragonfly/tiny/rpc/registry/service/: ServiceDiscovery.java  ServiceRegistry.java
tiny-rpc-registry/src/main/java/com/dragonfly/tiny/rpc/registry/service/impl/: ZooKeeperServiceRegistry.java  ZookeeperServiceDiscovery.java
tiny-rpc-registry/src/main/resources/: log4j.properties  log4j2.xml  logback.xml
tiny-rpc-sample-api/: pom.xml
tiny-rpc-sample-api/src/main/java/com/dragonfly/tiny/rpc/sample/api/: HelloService.java
tiny-rpc-sample-api/src/main/java/com/dragonfly/tiny/rpc/sample/api/dto/: Person.java
tiny-rpc-sample-client/: pom.xml
tiny-rpc-sample-client/src/main/java/com/dragonfly/tiny/rpc/sample/client/: HelloClient.java
tiny-rpc-sample-client/src/main/resources/: log4j2.xml  spring.xml
tiny-rpc-sample-server/: pom.xml
tiny-rpc-sample-server/src/main/java/com/dragonfly/tiny/rpc/sample/server/: RpcBootstrap.java
tiny-rpc-sample-server/src/main/java/com/dragonfly/tiny/rpc/sample/server/dto/: Person.java
tiny-rpc-sample-server/src/main/java/com/dragonfly/tiny/rpc/sample/server/service/: HelloService.java
tiny-rpc-sample-server/src/main/java/com/dragonfly/tiny/rpc/sample/server/service/impl/: HelloServiceImpl.java
tiny-rpc-sample-server/src/main/resources/: log4j2.xml  spring.xml
tiny-rpc-server/: pom.xml
tiny-rpc-server/src/main/java/com/dragonfly/tiny/rpc/server/: RpcServer.java
tiny-rpc-server/src/main/java/com/dragonfly/tiny/rpc/server/annotaiton/: RpcService.java
tiny-rpc-server/src/main/java/com/dragonfly/tiny/rpc/server/handler/: RpcServiceHandler.java
tiny-rpc-server/src/main/resources/: log4j2.xml
