<?xml version="1.0" encoding="ISO-8859-15"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dragonfly.tiny.rpc</groupId>
    <artifactId>dragonfly-tiny-rpc-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tiny-rpc-registry</module>
        <module>tiny-rpc-common</module>
        <module>tiny-rpc-server</module>
        <module>tiny-rpc-client</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <dragonfly-tiny-rpc-common.version>1.0-SNAPSHOT</dragonfly-tiny-rpc-common.version>
        <dragonfly-tiny-rpc-registry.version>1.0-SNAPSHOT</dragonfly-tiny-rpc-registry.version>
        <spring-boot.version>2.0.2.RELEASE</spring-boot.version>
        <junit.version>4.12</junit.version>
        <netty.version>4.1.12.Final</netty.version>
        <protostuff.verison>1.0.8</protostuff.verison>
        <zookeeper.version>3.4.14</zookeeper.version>
        <zkclient.version>0.4</zkclient.version>
        <commons.version>4.4</commons.version>
        <objenesis.version>2.6</objenesis.version>
        <cglib.version>3.3.0</cglib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <version>${spring-boot.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <version>${spring-boot.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>2.3.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.verison}</version>
            </dependency>
            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dragonfly.tiny.rpc</groupId>
                <artifactId>tiny-rpc-common</artifactId>
                <version>${dragonfly-tiny-rpc-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dragonfly.tiny.rpc</groupId>
                <artifactId>tiny-rpc-registry</artifactId>
                <version>${dragonfly-tiny-rpc-registry.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>